D:\Codes\OOP\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Codes\OOP\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Codes\OOP\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Codes\OOP\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\Codes\OOP\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\Codes\OOP\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Codes\OOP\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\Codes\OOP\Week 4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Codes\OOP\Week 4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Codes\OOP\Week 4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Codes\OOP\Week 4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\Codes\OOP\Week 4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\Codes\OOP\Week 4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Codes\OOP\Week 4\Lab4\Lab4\obj\Debug\Lab4.pdb
